#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 8080

#pagination
page.size=5

##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)                                    
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce1
spring.datasource.username = root
spring.datasource.password = root

## Hibernate/JPA  Properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB




jwt.secret=AnTech
